Date : 2026-03-06 10:05:14
Directory : c:\academia\src\portfolio_original
Total : 11 files,  4340 codes, 51 comments, 553 blanks, all 4944 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PostCSS  |          5 |      2,496 |         37 |        348 |      2,881 |
| HTML     |          5 |      1,843 |         14 |        204 |      2,061 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         11 |      4,340 |         51 |        553 |      4,944 |
| . (Files)                                                           |          1 |          1 |          0 |          1 |          2 |
| yh_portfolio                                                        |         10 |      4,339 |         51 |        552 |      4,942 |
| yh_portfolio (Files)                                                |          5 |      1,843 |         14 |        204 |      2,061 |
| yh_portfolio\css                                                    |          5 |      2,496 |         37 |        348 |      2,881 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\academia\src\portfolio_original\README.md                        | Markdown |          1 |          0 |          1 |          2 |
| c:\academia\src\portfolio_original\yh_portfolio\contact.html        | HTML     |        195 |          0 |         35 |        230 |
| c:\academia\src\portfolio_original\yh_portfolio\content_editor.html | HTML     |        581 |          0 |         35 |        616 |
| c:\academia\src\portfolio_original\yh_portfolio\css\common.css      | PostCSS  |        369 |          5 |         48 |        422 |
| c:\academia\src\portfolio_original\yh_portfolio\css\contact.css     | PostCSS  |        614 |          0 |         81 |        695 |
| c:\academia\src\portfolio_original\yh_portfolio\css\portfolio.css   | PostCSS  |      1,016 |         29 |        141 |      1,186 |
| c:\academia\src\portfolio_original\yh_portfolio\css\profile.css     | PostCSS  |        184 |          3 |         28 |        215 |
| c:\academia\src\portfolio_original\yh_portfolio\css\skills.css      | PostCSS  |        313 |          0 |         50 |        363 |
| c:\academia\src\portfolio_original\yh_portfolio\portfolio.html      | HTML     |        576 |          0 |         71 |        647 |
| c:\academia\src\portfolio_original\yh_portfolio\profile.html        | HTML     |        274 |          0 |         37 |        311 |
| c:\academia\src\portfolio_original\yh_portfolio\skills.html         | HTML     |        217 |         14 |         26 |        257 |
| Total                                                               |          |      4,340 |         51 |        553 |      4,944 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+